.app {
  display: flex;
  flex-direction: column;

  &__feeds {
    display: grid;

    max-height: calc(100vh - 60px);

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .feed {
    &:nth-child(1) {
      flex:1;

      grid-area: 1 / 1 / 2 / 2;
    }
    &:nth-child(2) {
      flex:1;

      grid-area: 1 / 2 / 2 / 3;
    }
    &:nth-child(3) {
      flex:1;

      grid-area: 1 / 3 / 2 / 4;
    }
    &:nth-child(4) {
      flex:1;

      grid-area: 2 / 1 / 3 / 2;
    }
    &:nth-child(5) {
      flex:1;

      grid-area: 2 / 2 / 3 / 3;
    }
    &:nth-child(6) {
      flex:1;

      grid-area: 2 / 3 / 3 / 4;
    }
  }
}

.tooltip {
  font-size: 12px !important;
}
